<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_2x"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/TextInput"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bk1"
        android:ems="10"
        android:text="@string/textinput"
        android:textColor="#ffffff"
        android:textSize="40sp" >
     
    </EditText>

    <ImageButton
        android:id="@+id/speaker_button"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bk"
        android:paddingTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/speaker" />

    <ImageButton
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        android:background="@drawable/buttonbk"
        android:src="@drawable/clear" />

</LinearLayout>