<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/default_2x">

<ImageView
        android:id="@+id/text2speech_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/text2speech" />

    <TextView
        android:id="@+id/text2speech_label"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text2speech_img"
        android:layout_below="@+id/text2speech_img"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/texttospeech"
        android:textSize="70sp" />

</RelativeLayout>